body{
font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
sans-serif;
font-size: 1.6rem;
box-sizing: border-box;
font-size: 1.6rem;
font-weight: 400;
background-color: #fff;
color: #000;
position: relative;
z-index: 0;
}

*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html{
    scroll-behavior: smooth;
font-size: 62.5%;
box-sizing: border-box;
}


h1,
h2,
h3,
h4{
    font-weight: 500;
}

a{
    text-decoration: none;
}

img{
    max-width: 100%;
    
}

li{
    list-style: none;
}

.navigation-container{
    max-width: 114rem;
    margin: 0 auto;
}

@media only screen and (max-width:1200px){
    .navigation-container{
        padding: 0 3rem;
    }
}

/* Header */

.header{
position: relative;
width: 100%;
height: 100vh;
background-color: #000;
z-index: 1;
}

.header img{
    position: absolute;
    right: 5%;
    bottom: 0;
    width: 60rem;
    height: 40rem;
    z-index: -1;
}

@media only screen and (max-width:996px) {
    .header{
        min-height: 60vh;
    }

    .header img{
        width: 16rem;
    }

    .nav .logo h1{
        margin-left: 3rem;
    }
}

@media only screen and (max-width:768px) {
    .header{
        min-height: 60vh;
    }

    .header img{
        width: 15rem;
    }

    .nav .logo h1{
        margin-left: 3rem;
    }
}

@media only screen and (max-width:567px) {
    .header{
        min-height: 100vh;
    }

    .header img{
        width: 12rem;
    }

    .nav .logo h1{
        text-align: center;
        align-items: center;
        justify-content: center;
    }
}


.nav{
    padding: 1.6rem 0;
    color: #fff;
}

.nav.fix-nav{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #dd9a05;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    z-index: 999 ;
}

.top-nav{
    display: none;
}

.navigation-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav .logo h1{
  font-size: 2.5rem;
  color: #fff;
}

.logo span{
    font-weight: bold;
    color: #dd9a05;;
}

.nav-list{
    display:flex ;
}

.nav-item:not(last-child){
    margin-right: 0.5rem;
}

.nav-link:link,
.nav-link:visited{
    color: #fff;
    padding: .8rem 1rem;
    transition: all 300ms ease-in-out;
}

.nav-link:hover{
    border-radius: 0.3rem;
    background-color: #dd9a05;;
}

.hamburger{
    display: none;
}

@media only screen and (max-width: 768px) {
    .menu {
        position: fixed;
        top: 0;
        left: -100%;
        width: 80%;
        height: 100%;
        max-width: 40rem;
        background-color: #fff;
        transition: all 500ms ease-in-out;
        z-index: 100;
    }

    .menu.show{
        left: 0;
    }

    .top-nav{
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: #dd9a05;
        padding: 1rem 1.6rem;
    }

    .top-nav .logo span{
        color: #fff;
    }

    .top-nav .close{
        color: #fff;
        font-size: 2.3rem;
        padding: 1rem;
        cursor: pointer;
    }

    .hamburger{
        display: block;
        font-size: 2.3rem;
        color: #fff;
        padding: 0.5rem;
        cursor: pointer;
    }

    .nav-link:link,
    .nav-link:visited{
    color: #222;
    display: block;  
    font-size: 1.7rem;
    padding: 1rem 0;
    }

    .nav-list{
        flex-direction: column;
        padding: 1rem 1.6rem;
    }

    .body.show::before{
         content: '';
         position: absolute;
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
         background-color: rgba(0, 0, 0, 0.8);
         z-index: 1;
    }

    
}  

/* HERO */
.hero{
    position: absolute;
    top: 50%;
    display: block;
    /* word-wrap: break-word; */
    align-items: center;
    justify-content: center;
    transform: translate(25%, -50%);
    color: #fff;
}

.hero h3{
    font-weight: 400;
}

.hero h1{
    font-size: 4.5rem;
}

.hero h4{
    font-size: 2rem;
}

.hero h4 span{
    color: #dd9a05;;
    /* text-decoration: underline; */
}


.hero a:link,
.hero a:visited {
    display: inline-block;
    padding: 0.8rem 2.5rem;
    border: 1px solid #dd9a05;;
    background-color: #dd9a05;;
    color: #fff;
    margin-top: 2rem;
}

.hero a:hover {
    background-color: transparent;
}

@media only screen and (max-width:996px) {
    .hero{
        transform: translate(10%, 50%);
        
    }
}

@media only screen and (max-width:768px) {
    .hero h1{
        font-size: 4rem;
    }
}

@media only screen and (max-width:567px) {
    .hero{
        top: 35%;
        
    }

    .hero h3{
        font-size: 1.6rem;
    } 

    .hero h1{
        font-size: 3rem;
    } 

    .hero h4{
        font-size: 1.6rem;
    } 
}

.icons{
    color: #fff;
    position: absolute;
    left: 10%;
    bottom: 5%;
   
}

.icons span:not(:last-child){
    margin-right: 1rem;
}

.icons span{
    font-size: 2rem;
    cursor: pointer;
    transition: all 300ms ease-in-out;
}

.icons span:hover{
    color: #dd9a05;;
}

@media only screen and (max-width:567px) {
    .icons {
        display: none;
    }
} 

/* ABOUT */
 
.section{
    padding: 5rem 0 7rem 0;
    overflow-x: hidden;
}

.about{
    margin-top: 5rem;
}

.title{
    margin: 4rem 0 7rem 0;
    text-align: center;
}

.title h1{
    font-size: 3rem;
    display: inline-block;
    position: relative;
    z-index: 0;
}

.title h1::after{
    content: "";
    position: absolute;
    left: 50%;
    bottom: -20%;
    transform: translate(-50%, -50%);
    background-color: #dd9a05;
    width: 50%;
    height: 0.4rem;
    z-index: 1;
}

.about-centre{
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: 3rem 5rem;
}

.left img{
    position: relative;
    height: 40rem;
    max-width: 35rem;
    object-fit: cover;
    padding: 2rem;
    top: -150px; 
}

.right{
    padding: 2rem ;
}

.right h1{
    margin-bottom: 2rem;
}


.right p{
    line-height: 2;
    margin-bottom: 2rem;
    color: #333;
}

.right h1 span{
    color: #dd9a05;
}

a.btn{
    display: inline-block;
    padding: 1rem 2rem;
    background-color: #dd9a05;
    color: #fff;
    border-radius: 0.5rem;
    border: 2px solid #dd9a05;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
    transition: all 300ms ease-out; 
}

a.btn:hover{
    transform: translateY(-3px);
}

a.btn:active{
    transform: translateY(0);
}  

/* .reveal{
    position: relative;
    transform:translateY(150px);
    opacity: 0;
    transition: all 2s ease;
}

.reveal .active{
    transform: translateY(0px);
    opacity: 1;
} */

@media only screen and (max-width:996px) {
    .right h1{
        font-size: 2rem;
    }

    .right p{
        font-size: 1.5rem;
    }

    a.btn {
        padding: 0.7rem 1.8rem;
    }

    .left img{
        height: 40rem;
        max-width: 25rem;
    }
}

@media only screen and (max-width:768px) {
    .about-centre{
         grid-template-columns: 1fr;
         gap: 3rem 0;
    }

    .left{
        text-align: center;
    }

    .left img{
        height: 40rem;
        max-width: 90%;
        top: -20px;
    }
}

/* SERVICES */

.theme {
    background-color: #000;
}

.theme .title{
    color: #fff;
}

.services-center{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 3rem;
}

.service{
    color: #fff;
    background-color: #111;
    padding: 2rem;
    text-align: center;
    border-radius: 1rem;
    transition: all 300ms ease-in-out;
}

.service span{
    color: #dd9a05;
    font-size: 4rem;
    transition: all 300ms ease-in-out;
}

.service h2{
    font-size: 2rem;
    margin-bottom: 1rem;
}

.service p{
    font-size: 1.8rem;
    color: #f1f1f1;
}

.service:hover{
    background-color: #dd9a05;
}

.service:hover span{
    color: #fff;
}

/* SKILLS */

.skills{
    width: 85%;
    margin: 0 auto;
    align-items: center;
}

.skills-box:not(:last-child) {
    margin-bottom: 2rem;
}

.skills-box h4{
    font-size: 1.8rem;
    color: #000;
    font-weight: 500;
}

.skills-box .skills-ilt {
    width: 100%;
    position: relative;
    height: 0.4rem;
    background-color: #ccc;
    border-radius: 0.5rem;
}

.skills-box .skills-bar{
    background-color: #dd9a05;
    height: .4rem;
}

.skills-box .html{
    width: 85%;
}

.skills-box .css{
    width: 75%;
}

.skills-box .javascript{
    width: 70%;
}

.skills-box .reactjs{
    width: 70%;
}

.skills-box span{
    position: absolute;
    bottom: 10%;
    right: 0;
    font-size: 1.4rem;
}

.skills-center{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 6rem;
}

.skills-right h3{
margin-bottom: 1.5rem;
font-weight: 700;
}

.skills-right p{
    margin-bottom: 2rem;
    font-weight: 480; 
    line-height: 25px;
}

@media only screen and (max-width: 768px) {
    .skills-center {
        grid-template-columns: 1fr;
    }
}

/* PROJECTS */

.project{
    color: #fff;
    background-color: #111;
    padding: 3rem;
    text-align: center;
    border-radius: 1rem;
    border-bottom: 4px solid transparent;
    transition: all 300ms ease-in-out;
    /* cursor: pointer; */
}

.project a{
    color: #111;
    cursor: pointer;
    /* background-color: #dd9a05; */
    border-radius: 0.3rem;
    padding: 0.5rem;
}

.project button{
    padding: 10px;
    border-radius: 20px;
    cursor: pointer;
    border-color: transparent;
    font-size: 15px;
}

.project button:hover{
    background-color: #000;
    color: whitesmoke;
}

 .project a:hover{ 
    padding: 1rem;
    color: #111;
    
} 

.project .img-cover{
overflow: hidden;
border-radius: 100%;
border: 4px solid #dd9a05;
height: 13rem;
width: 13rem;
margin: 0 auto;
transition: all 300ms ease-in-out;
}

.project .img-cover img{
    height: 100%; 
    object-fit: cover;
}

.project h3{
   font-size: 1.6rem; 
   margin: 1rem 0;
}

.project p{
    font-size: 1.5rem;
    /* color: #ccc; */
    width: 80%;
    margin: 0 auto 1rem auto;
}



.project:hover{
    border-bottom: 4px solid #fff;
    background-color: #dd9a05;
    color: #111;
}

.project:hover .img-cover{
    border-color: #fff;
}

/* CONTACT */

.contact-center{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
}

.left h2{
    font-size: 2rem;
}

.left p{
    font-size: 1.5rem;
    margin-bottom: 2rem;
}

.left div{
    display: flex;
    align-items: center;
    margin-bottom: 1.5rem;
}

.left div .content{
    text-align: left;
}

.left .icon{
    margin-right: 2rem;
    font-size: 2.3rem;
    color: #dd9a05;
}

.contact-center .left{
    margin-left: 5rem;
    width: 50%;
}

.form h2{
    margin-bottom: 1rem;
    margin-right: 2rem;
    font-size: 2rem;
}

.form input,
.form textarea {
font-family: "Poppins", sans-serif;
font-size: 1.6rem;
padding: 1rem 0;
text-indent: 1rem;
border: 1px solid #ccc;
border-radius: 0.5rem;
margin-bottom: 1rem;
width: 100%;
outline: none;
}

.form textarea{
    max-width: 55.5rem;
    height:16rem;
    margin-bottom: 3rem;
}

.form button{
    padding: 15px;
    background-color: #dd9a05;
    color: #fff;
    font-size: 18px;
    border: 0;
    cursor: pointer;
    border-radius: 20px;
    width: 150px;
}

.form button:hover{
    background-color: #000;
    color: #dd9a05;
}

@media only screen and (max-width:768px) {
    .contact-center {
        grid-template-columns: 1fr;
    }

    .contact-center .left{
        text-align: left;
    }

    .left div .content h3{
        font-size: 1.6rem;
    }

    .left div .content span{
        font-size:1.5rem ;
    }
}

footer{
    background-color: #000;
    padding: 1.6rem 1rem;
    text-align: center;
}

footer p  {
    color: #fff;
}

footer p span{
    color: #dd9a05;
}
